<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
                xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent">  
  <android.support.v7.widget.Toolbar  
    android:id="@+id/toolbar"  
    android:minHeight="?attr/actionBarSize"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:background="?attr/colorPrimary"  
    app:titleTextColor="@android:color/white"/>  
  <android.support.design.widget.TextInputLayout  
    android:layout_below="@+id/toolbar"  
    android:id="@+id/txtName"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content">  
    <EditText  
      android:id="@+id/name"  
      android:hint="Enter Your Name"  
      android:inputType="textCapWords"  
      android:maxLines="1"  
      android:layout_width="match_parent"  
      android:layout_height="wrap_content"/>  
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout  
    android:layout_below="@+id/txtName"  
    android:id="@+id/txtSurname"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content">  
    <EditText  
      android:id="@+id/surname"  
      android:hint="Enter Your Surname"  
      android:inputType="textCapWords"  
      android:maxLines="1"  
      android:layout_width="match_parent"  
      android:layout_height="wrap_content"/>  
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout  
    android:layout_below="@+id/txtSurname"  
    android:id="@+id/txtEmail"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content">  
    <EditText  
      android:id="@+id/email"  
      android:hint="Enter Your Email"  
      android:inputType="textCapWords"  
      android:maxLines="1"  
      android:layout_width="match_parent"  
      android:layout_height="wrap_content"/>  
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout  
    android:layout_below="@+id/txtEmail"  
    android:id="@+id/txtPhone"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content">  
    <EditText  
      android:id="@+id/phone"  
      android:hint="Enter Your Phone Number"  
      android:inputType="textCapWords"  
      android:maxLines="1"  
      android:layout_width="match_parent"  
      android:layout_height="wrap_content"/>  
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout  
    android:layout_below="@+id/txtPhone"  
    android:id="@+id/txtAddress"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content">  
    <EditText  
      android:id="@+id/address"  
      android:hint="Enter Your Address"  
      android:inputType="textCapWords"  
      android:maxLines="1"  
      android:layout_width="match_parent"  
      android:layout_height="wrap_content"/>  
  </android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout  
    android:layout_below="@+id/txtAddress"  
    android:id="@+id/txtCity"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content">  
    <EditText  
      android:id="@+id/city"  
      android:hint="Enter Your City"  
      android:inputType="textCapWords"  
      android:maxLines="1"  
      android:layout_width="match_parent"  
      android:layout_height="wrap_content"/>  
  </android.support.design.widget.TextInputLayout>

  <TextView
		android:layout_below="@+id/txtCity"
		android:text="No Of Children"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"
		android:id="@+id/ChildCount" />
	<Spinner
		android:layout_below="@+id/ChildCount"
		android:padding="5dp"
		android:entries="@array/dropdown_kidCount"
		android:backgroundTint="#D11F08"
		android:layout_width="match_parent"  
		android:layout_height="wrap_content"
		android:id="@+id/spinnerCount" />

  <ListView  
    android:id="@+id/list_data"  
    android:layout_below="@+id/spinnerCount"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"/>  
  <ProgressBar  
    android:id="@+id/circularProgress"  
    android:visibility="invisible"  
    android:layout_centerInParent="true"  
    android:theme="@style/CircularProgress"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    style="@style/Widget.AppCompat.ProgressBar"/>  
</RelativeLayout>  